{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["node"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "jsx": "react-jsx"
  },
  "include": ["src/**/*"]
}
